# product-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml
gradle/: component-test.gradle
src/component-test/groovy/com/myretail/product/: BaseComponentSpec.groovy  ProductComponentSpec.groovy
src/component-test/resources/: docker-compose-component-test.yml
src/main/java/com/myretail/product/: ProductApplication.java
src/main/java/com/myretail/product/config/: RedSkyConfig.java  RedSkyRequestInterceptor.java
src/main/java/com/myretail/product/controller/: ProductController.java
src/main/java/com/myretail/product/dto/: PriceDto.java  ProductDto.java  RedSkyDto.java
src/main/java/com/myretail/product/exception/: EntityNotFoundException.java  ValidationException.java
src/main/java/com/myretail/product/interceptor/: RedSkyRequestInterceptor.java
src/main/java/com/myretail/product/model/: Price.java
src/main/java/com/myretail/product/repository/: PriceRepository.java
src/main/java/com/myretail/product/service/: PriceService.java  ProductService.java  RedSkyService.java
src/main/java/com/myretail/product/service/impl/: PriceServiceImpl.java  ProductServiceImpl.java  RedSkyServiceImpl.java
src/main/resources/: application.yml
src/test/groovy/com/myretail/product/config/: RedSkyConfigSpec.groovy  RedSkyRequestInterceptorSpec.groovy
src/test/groovy/com/myretail/product/controller/: ProductControllerSpec.groovy
src/test/groovy/com/myretail/product/interceptor/: RedSkyRequestInterceptorSpec.groovy
src/test/groovy/com/myretail/product/service/impl/: PriceServiceSpec.groovy  ProductServiceSpec.groovy  RedSkyServiceSpec.groovy
src/test/java/com/myretail/product/: ProductApplicationTests.java
