plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'io.freefair.lombok' version '5.1.0'
	id 'java'
	id 'groovy'
}

apply from: "$rootDir/gradle/component-test.gradle"

group = 'com.myretail'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.0.RELEASE')
	implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.3.0.RELEASE')
	implementation(group: 'org.projectlombok', name: 'lombok', version: '1.18.12')

	testImplementation(group: 'org.spockframework', name: 'spock-spring', version: '1.3-groovy-2.5')
	testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.0.RELEASE')
	testImplementation(group: 'org.testcontainers', name: 'spock', version: '1.14.3')
	testImplementation(group: 'org.mock-server', name: 'mockserver-client-java', version: '5.11.1')
}

test {
	useJUnitPlatform()
}

bootBuildImage {
	imageName = "myretail/product"
}
